/** _global.scss */
/** fuentes */
/** placeholders */
:root {
  font-family: "Playfair Display", serif;
  font-family: "IBM Plex Sans", sans-serif;
}

.textFeatures {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 2rem;
}
.textFeatures h1 {
  font-family: "Playfair Display", serif;
  color: #135359;
  font-size: 4rem;
}
.textFeatures p {
  font-family: "IBM Plex Sans", sans-serif;
  color: #4a4a4a;
  font-size: 1rem;
  line-height: 1.2rem;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.topfeatures {
  position: relative;
}
@-webkit-keyframes slideIn {
  0% {
    transform: rotate(90deg) translateX(-5%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: rotate(90deg) translateX(-1%);
  }
}
@keyframes slideIn {
  0% {
    transform: rotate(90deg) translateX(-5%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: rotate(90deg) translateX(-1%);
  }
}
@-webkit-keyframes slideOut {
  from {
    transform: rotate(90deg) translateY(1200%);
  }
  to {
    transform: rotate(90deg) translateY(-1200%);
  }
}
@keyframes slideOut {
  from {
    transform: rotate(90deg) translateY(1200%);
  }
  to {
    transform: rotate(90deg) translateY(-1200%);
  }
}
.topfeatures .arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg) translateX(-2%);
  margin: 2rem;
  -webkit-animation-name: slideIn, slideOut;
          animation-name: slideIn, slideOut;
  -webkit-animation-duration: 1s, 5s;
          animation-duration: 1s, 5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.topfeatures .arrow img {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 0 5rem;
  width: 82%;
  margin: 1rem auto;
  align-items: flex-start;
}
.grid .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 150ms ease-in-out;
}
.grid .grid-item h1 {
  font-family: "IBM Plex Sans", sans-serif;
  color: #135359;
  font-size: 2.25rem;
  text-align: center;
}
.grid .grid-item p {
  font-family: "IBM Plex Sans", sans-serif;
  color: #4a4a4a;
  font-size: 1.5rem;
  margin: 0 auto;
  text-align: center;
}
.grid .grid-item:hover {
  transform: scale(1.05);
}
.grid .grid-item:hover h1 {
  color: #67b54b;
  font-size: 2.3rem;
}/*# sourceMappingURL=aboutus.css.map */